<@20> 最適化on（コマンド以外を無視）
<@#>
################################################################################
#
# ディレクトリ関連等の設定をしなければ adiary.env.cgi は不要です。
# （処理順）.env.cgi → パスの初期化処理 → .conf.cgi
#
################################################################################
#-------------------------------------------------------------------------------
# ○デバッグ設定
#-------------------------------------------------------------------------------
#<$Develop=1>
#<$Debug_mode=1>
#<$No_redirect=1>
#<$Destroy_debug=1>

# コンパイラのログを取る
#<$Compile_log_dir="data/complie/")>

#-------------------------------------------------------------------------------
# ●環境設定
#-------------------------------------------------------------------------------
# パス自動解析に失敗し、リンクがうまく辿れないときに設定する
#<$Basepath='/path/adiary/'>

# ModRewriteを使用していない場合（通常は自動判別する）
#<$Mod_rewrite=0>

# タイムゾーンの設定（海外サーバなど、時刻がずれる場合に設定）
#<$ENV.TZ="JST-9">

# アクセス方法によらずサーバー名等を固定させる（外部サーバなどでは不要）
# ・ローカルIPで記事を書くことがある場合などは設定。
# ・reverse Proxy等で設置している場合も設定。
# ・最後 / を付けない。
#<$Server_url = 'http://blog.abk.nu'>
#
#（その他の例）
#<$Server_url = 'https://blog.abk.nu'>
#<$Server_url = 'http://blog.abk.nu:8080'>

# ローカルから server_name で指定したホストにアクセスできないとき、
# ローカルからのURLと外部からの参照ホスト名が異なる時に設定
#<$Redirect_use_relative_url = 1>

# Cookieのパスを指定（変更不要）
#<$Cookie_path="/">

