################################################################################
adiary 簡易ドキュメント                             Copyright (C)2014 nabe@abk
################################################################################
			公式サイト http://adiary.org/
################################################################################
●動作環境
################################################################################

・Apache またはそれと互換性のあるWebサーバ
・Perl 5.8.1以降（pure-Perl可）

※Image::Magick、Net::SSLeay、sendmailコマンドがあれば全機能が使えます。

【重要】
　Apache以外のサーバ、または .htaccess が無効になっているサーバで動作させる場合、
data/ および __cache/ ディレクトリをwebサーバから参照できない場所に移動するか、
他の方法でそれらのディレクトリにweb上からアクセスできないようにしてください。

　WindowsのApacheでも容易に動くと思いますがサポートはしません。
（Windowsのサーバ環境での不具合報告は気が向いたら対応します）

################################################################################
--------------------------------------------------------------------------------
●設置方法
--------------------------------------------------------------------------------
(1) 解凍してでてきたファイルをサーバ上の任意の位置に置く
(2) adiary.cgi に実行属性を付ける
(3) __cache/ data/, pub/ を www 権限で書き込めるようにする。（suEXEC の場合は不要）
(4) adiary.conf.cgi.sample を adiary.conf.cgi としてコピーし適当にいじる
(5) adiary.cgi にアクセスし、ID、パスワードを適当に入力してログイン。
(6) その後、自分自身をユーザーとして追加する。

※標準で特定のブログを表示させたい場合はシステム管理から設定してください。

