#-------------------------------------------------------------------------------
# HMTL5 許可タグリスト for AMP
#-------------------------------------------------------------------------------
_base		id, title, class, fallback, heights, layout, media, noloading, on, placeholder, sizes, width, height, data-
_base_deny	data-url, data-src, data-module-name
_protocol	http, https, ftp, mailto
_comment
### 基本 ########################
a		href, name, target, rel
p
span
br
h3
h4
h5
h6
hr

### ブロック要素 ###############
div
section
header
footer
aside
nav
details
summary

blockquote	cite
pre
code

### 修飾 ########################
ins		cite, datetime
del		cite, datetime
q		cite
strong
em
i
s
u
sup
sub
ruby
rt
rp
mark
cite

### list ########################
ul		type
ol		type
li		value
dt
dl
dd

### テーブル ####################
table		alt
caption
thead
tfoot
tbody
tr
th		colspan, rowspan, nowrap
td		colspan, rowspan, nowrap
colgroup	span
col		span

### iframe ######################
iframe		src, seamless, sandbox, width, height, allowfullscreen, allowtransparency, referrerpolicy

### メディア ####################
audio		src, controls, type
video		src, controls, type
source		src, type
track		subtitles, label, src, srclang, default

### 画像 ########################
figure
figcaption
img		alt, src, width, height, usemap, ismap
canvas		width, height
map		name
area		alt, cooords, shape, href, target, ping, rel, media, hreflang, type

### その他 ######################
address
dfn
samp
kbd
var
abbr
bdi
bdo
wbr
time	datetime, pubdate

### AMP ######################
# https://www.ampproject.org/docs/reference/components
amp-img		src, srcset
amp-audio	autoplay, loop, muted
amp-video	src, poster, autoplay, controls, loop, muted
amp-iframe	src, sandbox

amp-ad		type, src, json
amp-sticky-ad	
amp-youtube	
amp-twitter	



# 相対パスを絶対パスに書き換え
_absolute_path

