###############################################################################
■内部変数メモ
###############################################################################
Skeleton_file_ex		'.html'
Skeleton_action_subdir		'action/'
Disable_lastmod			undef


###############################################################################
■フォーム関連
###############################################################################
-フォームのキーには「0-9,A-Z,a-z,_」意外の文字は使えない。
-フォームの _bin 以外は、文字の完全性がチェックされる。



###############################################################################
■付録
###############################################################################
-------------------------------------------------------------------------------
●データファイルの構成 (Data File Version 2)
-------------------------------------------------------------------------------

key=value
	value は 改行 と NULL(\0) 以外のすべての文字を含んで良い。
	含んで良い例： = space tab ………

・改行文字
	LF のみ。

・ファイル中の空行
	文字が 1 文字も存在しない空行は無視。

・コメントの書き方
	行頭を '#' で始めること。途中に空白があったり、行頭以外の場所に '#' が
	あってもコメントとは扱われないので注意。

・改行を含むデータの記録方法
	*key=<<DATA_END
	ここの中に
	挿入されるデータ
	DATA_END

	文字列 'DATE_END' は任意で良い。この場合
		key="ここの中に\n挿入されるデータ"
	と解釈される。
	必ず 'DATE_END' が現れるファイル構成とすること。

・同じ key 値に関するルール
	　同じ key が何度も出現することがあるが、その場合最も最後に出現したものが、
	値として有効である。よって、ある値を書き換えたい場合は、いちいちファイルを
	書き換えなくても、新しい値を追記（Append）すれば良い。
