#-------------------------------------------------------------------------------
# HMTL5 許可タグリスト for 記事本文
#-------------------------------------------------------------------------------
# タグ制限を完全になくしたい場合は trust_mode を検討ください。
_base		id, title, class, style, lang, data-
_base_deny	data-url, data-src, data-module-name, data-secure, data-confirm
_protocol	http, https, ftp, mailto, mms
_comment

# 相対パスを絶対パスに書き換え
_absolute_path

# すべてのタグを許可
# _anytag

### 基本 ########################
a		href, name, target, rel
p
span
br
h3
h4
h5
h6
hr

### ブロック要素 ###############
div
section
header
footer
aside
nav
details
summary

blockquote	cite
pre
code

### 修飾 ########################
ins		cite, datetime
del		cite, datetime
q		cite
strong
em
i
s
u
sup
sub
ruby
rt
rp
mark
cite

### list ########################
ul		type
ol		type
li		value
dt
dl
dd

### テーブル ####################
table		alt
caption
thead
tfoot
tbody
tr
th		colspan, rowspan, nowrap
td		colspan, rowspan, nowrap
colgroup	span
col		span

### iframe ######################
iframe		src, seamless, sandbox, width, height, frameborder, marginwidth, marginheight, scrolling, allowfullscreen

### フォーム #################### ※inputの属性リストは一部略
form		accept-charset, action, autocomplete, enctype, method, name, novalidate, target
input		type, name, value, checked, size, maxlength, readonly, required, list, checked, min, max, autocomplete
select		autofocus, disabled, form, name, size, multiple
button		autofocus, disabled, name, type, value, form, formaction, fomenctype, formmethod, formnovalidate, formtarget
option		value, selected
textarea	autofocus, cols, disabled, form, maxlength, name, placeholder, readonly, required, rows, wrap
keygen		autofocus, challenge, disabled form, keytype, name
label		for, form

optgroup
fieldset	disabled, form, name
legend
datalist

output		for, form, name
progress	value, max, form
meter		value, min, max, low, height, optimum

menu		type, label
command		type, label, icon, disabled, checked, radiogroup, title

### メディア ####################  poster, width, height for amp-video
audio		src, controls, type
video		src, controls, type, poster, width, height
source		src, type
track		subtitles, label, src, srclang, default

### 画像 ########################
figure
figcaption
img		alt, src, width, height, usemap, ismap
canvas		width, height
map		name
area		alt, cooords, shape, href, target, ping, rel, media, hreflang, type

### その他 ######################
address
dfn
samp
kbd
var
abbr
bdi
bdo
wbr
time	datetime, pubdate

### AMP ######################
amp-ad
amp-analytics
amp-experiment
amp-pixel
amp-sticky-ad

################################################################################
# ■ module 記述子
################################################################################
# タグ除去機構により記述出来ないタグを含む機能を提供したいときに使用するモジュール機構です。
# <module name="youtube" vid="xxxx"> という風に使います。
# この部分は原理上、タグ安全性をチェックしないので注意してください。
#
#	#{attri} …… 「<, >, "」エスープ済
#	${attri} …… uriエンコード済
#
_module_start
#------------------------------------------------------------------------------
# YouTube モジュール
#------------------------------------------------------------------------------
*youtube
<iframe class="youtube-player" style="width:#{width|480}px; height:#{height|270}px;" src="https://www.youtube.com/embed/${vid}?${opt}" frameborder="0">
</iframe>

#------------------------------------------------------------------------------
# Twitterのツイート表示モジュール
#------------------------------------------------------------------------------
*tweet
<blockquote class="twitter-tweet"><a href="https://twitter.com/${uid}/status/${status-id}"></a></blockquote>
<script-load src="//platform.twitter.com/widgets.js" charset="utf-8"></script-load>

#------------------------------------------------------------------------------
# ニコニコ動画 モジュール
#------------------------------------------------------------------------------

*nico
<iframe class="niconico nico-video" style="width:#{width|480}px; height:#{height|270}px;" src="https://embed.nicovideo.jp/watch/${vid}" frameborder="0"  scrolling="no"></iframe>

*nico:mylist
<iframe class="niconico nico-mylist" style="width:312px; height:176px" frameborder="0" scrolling="no" src="https://ext.nicovideo.jp/thumb_mylist/${mid}" width="312"></iframe>

*nico:user
<iframe class="niconico nico-user" style="width:312px; height:176px" frameborder="0" scrolling="no" src="https://ext.nicovideo.jp/thumb_user/${uid}"></iframe>

*nico:community
<iframe class="niconico nico-community" style="width:312px; height:176px" frameborder="0" scrolling="no" src="https://ext.nicovideo.jp/thumb_community/${cid}"></iframe>

#------------------------------------------------------------------------------
# github/gist表示モジュール  【注】async/deferでは動作しない!!
#------------------------------------------------------------------------------
*gist
<script src="https://gist.github.com${path}.js"></script>

*gist-it
<script src="https://gist-it.appspot.com/github${path}"></script>

#------------------------------------------------------------------------------
# slideshare モジュール
#------------------------------------------------------------------------------
*slideshare
<iframe src="https://www.slideshare.net/slideshow/embed_code/key/${sid}" style="width:#{width|425}px; height:#{height|355}px;" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>

#------------------------------------------------------------------------------
# Speaker Deck モジュール
#------------------------------------------------------------------------------
*speakerdeck
<script async class="speakerdeck-embed" data-id="${sid}" data-ratio="${raito}" src="//speakerdeck.com/assets/embed.js"></script>

#------------------------------------------------------------------------------
# rabbit-shockerモジュール
#------------------------------------------------------------------------------
*rabbit-shocker:slide
<iframe src="http://slide.rabbit-shocker.org${path}viewer.html"
        frameborder="0"
        marginwidth="0"
        marginheight="0"
        scrolling="no" style=""
        style="border: 1px solid #ccc; border-width: 1px 1px 0; margin-bottom: 5px; width:#{width|640}px; height:#{height|524}px;"
        allowfullscreen>
</iframe>
<div style="margin-bottom: 5px">
<a href="http://slide.rabbit-shocker.org${path}">http://slide.rabbit-shocker.org${path}</a>
</div>

#------------------------------------------------------------------------------
# Google-map モジュール
#------------------------------------------------------------------------------
*google:map
<iframe src="https://maps.google.co.jp/maps?output=embed&amp;t=m&amp;hl=ja&amp;z=${zoom}&amp;ll=${center}&amp;q=${q}" style="width:#{width|480}px; height:#{height|360}px;" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" class="google-map"></iframe>

#------------------------------------------------------------------------------
# hatena-blog モジュール
#------------------------------------------------------------------------------
*hatena:blog
<iframe src="https://hatenablog-parts.com/embed?url=${url}" style="border: 0; width: 100%; height: 190px;" scrolling="no" encrypted-media"></iframe>
