#-------------------------------------------------------------------------------
# 許可タグリスト for デザインモジュール用
#-------------------------------------------------------------------------------
# タグ制限を完全になくしたい場合は trust_mode を検討ください。
_base		id, title, class
_protocol	http, https, ftp, mailto

### 基本 ########################
a		href, name, target, rel
p
br
span

### ブロック要素 ###############
div
blockquote	cite
pre
code

### 修飾 ########################
ins
del
strong
em
i
s
u
sup
sub
ruby
rt
rp
mark
cite

### list ########################
ul		type
ol		type
li		value
dt
dl
dd

### 画像 ########################
img		alt, src, width, height, usemap, ismap


# style 指定子によるXSS対策
_style_secure
# 相対パスを絶対パスに書き換え
_force_absolute_path

