#-------------------------------------------------------------------------------
# HMTL5 許可タグリスト for 記事本文
#-------------------------------------------------------------------------------
# タグ制限を完全になくしたい場合は trust_mode を検討ください。
_base		id, title, class, style, lang, data-
_protocol	http, https, ftp, mailto, mms
_comment
### 基本 ########################
a		href, name, target, rel
p
span
br
h3
h4
h5
h6
hr

### ブロック要素 ###############
div
section
header
footer
aside
nav
details

blockquote	cite
pre
code

### 修飾 ########################
ins
del
strong
em
i
s
u
sup
sub
ruby
rt
rp
mark
cite

### list ########################
ul		type
ol		type
li		value
dt
dl
dd

### テーブル ####################
table		alt, summary
caption
thead
tfoot
tbody
tr
th		colspan, rowspan, nowrap
td		colspan, rowspan, nowrap
colgroup	span
col		span

### iframe ######################
iframe		src, seamless, sandbox, width, height, frameborder, marginwidth, marginheight, scrolling, allowfullscreen

### フォーム #################### ※inputの属性リストは一部略
form		accept-charset, action, autocomplete, enctype, method, name, novalidate, target
input		type, name, value, checked, size, maxlength, readonly, required, list, checked, min, max, autocomplete
select		autofocus, disabled, form, name, size, multiple
button		autofocus, disabled, name, type, value, form, formaction, fomenctype, formmethod, formnovalidate, formtarget
option		value, selected
textarea	autofocus, cols, disabled, form, maxlength, name, placeholder, readonly, required, rows, wrap
keygen		autofocus, challenge, disabled form, keytype, name
label		for, form

optgroup
fieldset	disabled, form, name
legend
datalist

output		for, form, name
progress	value, max, form
meter		value, min, max, low, height, optimum

menu		type, label
command		type, label, icon, disabled, checked, radiogroup, title

### メディア ####################
audio		src, controls, type
video		src, controls, type
source		src, type
track		subtitles, label, src, srclang, default

### 画像 ########################
figure
figcaption
img		alt, src, width, height, usemap, ismap
canvas		width, height
map		name
area		alt, cooords, shape, href, target, ping, rel, media, hreflang, type

### その他 ######################
address
dfn
samp
kbd
var
abbr
acronym
bdi
bdo
wbr
time	datetime, pubdate

# style 指定子によるXSS対策
_style_secure
# 相対パスを絶対パスに書き換え
_force_absolute_path

# すべてのタグを許可
# _allow_anytag

################################################################################
# ■ module 記述子
################################################################################
# タグ除去機構により記述出来ないタグを含む機能を提供したいときに使用するモジュール機構です。
# <module name="youtube" vid="xxxx"> という風に使います。
# この部分は原理上、タグ安全性をチェックしないので注意してください。
#
#	#{attri} …… 「<, >, "」エスープ済
#	${attri} …… uriエンコード済
#
_module_start
#------------------------------------------------------------------------------
# システム関連モジュール
#------------------------------------------------------------------------------
*load_SyntaxHighlighter
<script>load_SyntaxHighlighter();</script>


#------------------------------------------------------------------------------
# YouTube モジュール
#------------------------------------------------------------------------------
*youtube
<iframe class="youtube-player" width="#{width|420}" height="#{height|315}" src="http://www.youtube.com/embed/${vid}" frameborder="0">
</iframe>

#------------------------------------------------------------------------------
# Twitterのツイート表示モジュール
#------------------------------------------------------------------------------
*tweet
<blockquote class="twitter-tweet"><a href="https://twitter.com/${uid}/statuses/${status-id}"></a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

#------------------------------------------------------------------------------
# ニコニコ動画 モジュール
#------------------------------------------------------------------------------
*nico
<iframe class="niconico" width="312" height="176" src="http://ext.nicovideo.jp/thumb/${vid}" frameborder="0"  scrolling="no"><a href="http://www.nicovideo.jp/watch/${vid}">http://www.nicovideo.jp/watch/${vid}</a></iframe>

*nico:mylist
<iframe class="niconico nico-mylist" frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb_mylist/${mid}" width="312"></iframe>

*nico:mylist
<iframe class="niconico nico-user" frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb_user/${uid}" width="312"></iframe>

*nico:commu
<iframe class="niconico nico-commu"  frameborder="0" height="176" scrolling="no" src="http://ext.nicovideo.jp/thumb_community/${cid}" width="312"></iframe>

#------------------------------------------------------------------------------
# slideshare モジュール
#------------------------------------------------------------------------------
*slideshare
<iframe src="http://www.slideshare.net/slideshow/embed_code/${sid}" width="#{width|427}" height="#{height|356}" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC;border-width:1px 1px 0;margin-bottom:5px" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>

#------------------------------------------------------------------------------
# rabbit-shockerモジュール
#------------------------------------------------------------------------------
*rabbit-shocker:slide
<iframe src="http://slide.rabbit-shocker.org${path}viewer.html"
        width="#{width|640}" height="#{height|524}"
        frameborder="0"
        marginwidth="0"
        marginheight="0"
        scrolling="no"
        style="border: 1px solid #ccc; border-width: 1px 1px 0; margin-bottom: 5px"
        allowfullscreen>
</iframe>
<div style="margin-bottom: 5px">
<a href="http://slide.rabbit-shocker.org${path}">http://slide.rabbit-shocker.org${path}</a>
</div>

#------------------------------------------------------------------------------
# Google-map モジュール
#------------------------------------------------------------------------------
*google:map
<iframe src="https://maps.google.co.jp/maps?${query}&amp;output=embed" width="#{width|425}" height="#{height|350}" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" ></iframe><br /><small class="google-map"><a href="https://maps.google.co.jp/maps?${query};source=embed">View on Google</a></small>


