package tag_escape;
================================================================================
標準パーサーモジュール説明書		Version 1.00	2006/05/13
================================================================================
					Copyright(C)2006 nabe / ABK project.
[TAB=8]

・一度ロードされたら、同じオブジェクトで複数の記事を何度もパースすることもある


================================================================================
■ロード
================================================================================
loadpm("tag_escape", $taglist_file1, $taglist_file2);

	$taglist_file[0-]	特殊タグのリストファイル（省略可）

================================================================================
●テキストパーサー
================================================================================
$out = $self->text_parser($in_text);

	$in_text		文字列か、文字列の配列ref

Ret:
	$out			処理結果

================================================================================
●特殊タグの設定の初期化
================================================================================
$self->init_tags();

　ロート時は自動で呼ばれる。


================================================================================
●特殊タグの読み込み
================================================================================
$self->load_tagdata( $data );

	$data		ファイル名／文字配列データ

　特殊タグを読み込みます。既にあるタグについては追加書き込みされます。
　ファイルが存在しないときは、無視されます。

（例）
google       = Google検索, UTF-8, http://www.google.co.jp/search?lr=lang_ja&ie=utf-8&oe=utf-8&q=
g            = >google
