package tag_escape;
================================================================================
タグエスケープ モジュール説明書		Version 1.00	2005/03/20
================================================================================
					Copyright(C)2005 nabe / ABK project.
[TAB=8]

================================================================================
■メンバ変数
================================================================================

	$self->{allow_base}		全タグで許可された属性
	$self->{allow_protocol}		許可されたプロトコル

================================================================================
●初期化
================================================================================
loadpm("tag_escape", $taglist_file);
	$taglist_file		許可タグのリスト

================================================================================
●タグのエスケープ
================================================================================
$self->escape($text);

Ret:
	$string			許可タグ以外エスケープ済文字列

================================================================================
●許可タグリストを生成
================================================================================
$self->generate_allowtags();

Reference:
	$self->{allowtags_skel}		スケルトン

Replace:
	$self->{tag}			タグ名
	$self->{attr}			属性の一覧

